# CICDJenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
